apiVersion: v1
kind: Secret
metadata:
  name: ${cluster_name}-cluster
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: cluster
stringData:
  name: ${cluster_name}
  server: ${cluster_arn}
  project: default
