apiVersion: v1
kind: Secret
metadata:
  name: reinvent-2025-cluster
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: cluster
stringData:
  name: reinvent-2025
  server: arn:aws:eks:us-east-1:825765422255:cluster/reinvent-2025
  project: default
